<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog osobisty</title>
    <style>
        body {
            background-color:rgba(62,155,184,0.733);
        }
        footer {
            text-align: center;
            background-color: rgba(26,66,78,0.74);
            padding: 20px;
            color: white;
            text-shadow: 2px  2px 3px black;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
        }

        h1 {
            text-align: center;
            background-color: rgba(26,66,78,0.74);
            padding: 20px;
            color: white;
            text-shadow: 2px 2px 2px 2px;
        }

    </style>
</head>
<body>
    <h1>Blog osobisty o moim życiu</h1>

    <p>Zapraszam do zwiedzania mojej strony!</p>
    <p>Czytaj więcej o Bałkanach:<a href="https://pl.wikipedia.org/wiki/P%C3%B3%C5%82wysep_Ba%C5%82ka%C5%84ski">Tutaj</a></p>

    <section class="Slowenia">
        <h2>Tydzien I - Slowenia</h2>
        <img src="https://cdn.pixabay.com/photo/2021/01/05/11/19/bled-5890874_960_720.jpg" alt="slovenia"/>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam numquam? Culpa temporibus aperiam autem ea ut, dolores laborum quam perferendis! Cumque, dicta laboriosam quae omnis porro quasi voluptate voluptatem.</p>
    </section>

    <section class="Chorwacja">

        <h2>Tydzień II - Chorwacja</h2>
        <img src="https://cdn.pixabay.com/photo/2020/05/24/13/29/dubrovnik-5214286_960_720.jpg" alt="dubrovnik"/>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas repellendus laudantium animi officia, aperiam dolorum ipsum rerum recusandae incidunt dolor officiis, adipisci quos deleniti eum autem cum nulla voluptatum?</p>
      
    </section>

    <section class="serbia">
        <h2>Tydzień IV - Serbia</h2>
        <img src="https://cdn.pixabay.com/photo/2017/03/09/12/29/erdap-2129567_960_720.jpg" alt="Zdjęcie serbii"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, saepe eum accusamus, facilis doloremque aspernatur rerum illo, quasi deserunt nulla mollitia! Cumque, ex alias corporis numquam exercitationem quisquam provident velit!</p>
    </section>

    <section class="bih">
        <h2>Tydzień V - Bośnia i Harcegowina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus impedit iure, ab odio mollitia nam beatae. Sunt nobis ab sequi a aliquam, et impedit corporis nihil dicta non inventore.</p>
    </section>

    <footer>
        <p>projekt WSB 2022</p>
        <p>autor: Arkadiusz K.</p>
    </footer>
</body>
</html>